{
    "title": "Easy Dark",
    "name": "easy-dark",
    "description": "Dark theme that's just easy on your eyes",
    "version": "2.0.2",
    "author": "Miguel Castillo <mahchagnu@gmail.com>",
    "homepage": "https://github.com/Brackets-Themes/EasyDark",
    "repository": {
        "type": "git",
        "url": "git://github.com/Brackets-Themes/EasyDark.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "main.less",
        "dark": true
    },
    "screenshot": "screenshot.png"
}
